server.port=8090
#在该配置文件中导入mybatis需要的一些配置用来启动一个带mybatis数据库访问的springboot工程
#mybatis配置
#mapper的位置
mybatis.mapper-locations=classpath:mapping/*.xml

#接入mybatis对应mysql的数据源
spring.datasource.name=seckillplus
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seckillplus
spring.datasource.username=root
spring.datasource.password=8023hyx1999hyx

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver